<!DOCTYPE html>
<html>
    <head>
	<meta name="description" content="Object Engineering Smart System">
	<title>OE</title>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	    body  {
		   overflow: hidden;
		   width: 100%;
		   height: 100%;
		   position: absolute;
		  }
	    .main {
		   position: absolute;
		   overflow: auto;
		   scrollbar-width: thin;
		  }
	    table {
        	   border-collapse: collapse;
		  }
	    td    {
		   overflow: hidden;
		  }
	    td:not([contenteditable=true]) 
		  {
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		  }
	    .main h1
		  {
		   margin: 0;
		   width: 100%;
		   text-align: center;
		   position: absolute;
		   top: 50%;
		   transform: translateY(-50%);
		  }
	    .blink
		  {
	    	   animation: blink 1s infinite;
		  }
	    @keyframes blink 
		  {
		   from { opacity: 1; }
		     to { opacity: 0; }
		  }
	    ::-webkit-scrollbar-thumb
		  {
		   background-color: rgba(0, 0, 0, 0.2); 
		  }
	    ::-webkit-scrollbar-track
		  {
		   background: rgba(255, 255, 255, 0.08);
		  }
	    pre
		  {
		   margin: 0;
		  }
	    .contextmenu
		  {
		   position: absolute;
		   z-index: 10;
		   user-select: none;
		  }
	    .contextmenuItems:last-child
		  {
		   margin-bottom: 0;
		  }
	    .hint
		  {
		   position: absolute;
		   overflow: auto;
		   z-index: 30;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		  }
	    .box
		  {
		   position: absolute;
		   overflow: hidden;
		   z-index: 20;
		   padding: 0px;
		   box-sizing: border-box;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		  }
	    .boxcontentwrapper
		  {
		   scrollbar-width: thin;
		   overflow: auto;
		  }
	    .footer
		  {
		   display: flex;
		   flex-direction: row;
		   justify-content: space-evenly;
		  }
	    input[type=radio], input[type=checkbox]
		  {
		   display: inline-flex;
		   justify-content: center;
		   align-items: center;
		   -webkit-appearance: none;
		   -moz-appearance: none;
		   vertical-align: top;
		   outline: none;
		  }
	    .wrap {
		   vertical-align: middle;
		   text-align: center;
		  }
	    .sidebar
		  {
		   position: absolute;
		   overflow: auto;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		  }
	    .sidebar td
		  {
		   border: none;
		   white-space: nowrap;
		  }
	    .sidebarnojs
		  {
		   background-color: #145DBF;
		   border-radius: 5px;
		   color: #9FBDDF;
		   width: 13%;
		   height: 90%;
		   left: 4%;
		   top: 5%;
		   position: absolute;
		  }
	    .mainnojs
		  {
		   width: 76%;
		   height: 90%;
		   left: 18%;
		   top: 5%;
		   border-radius: 5px;
		   background-color: #E5E5E5;
		  }
	    .expanded > div
		  {
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		  }
	    .expanded
		  {
		   z-index: 40;
		  }
	    .hotnewshide { visibility: hidden; transform: scale(0) rotate(0deg); opacity: 0; transition: all .4s; -webkit-transition: all .4s; }
	    .hotnewsshow { visibility: visible; transform: scale(1) rotate(720deg); opacity: 1; transition: .4s; -webkit-transition: .4s; -webkit-transition-property: transform, opacity transition-property: transform, opacity }
	    .fadehide { visibility: hidden; opacity: 0; transition: all .5s; -webkit-transition: all .5s; }
	    .fadeshow { visibility: visible; opacity: 1; transition: opacity .5s; -webkit-transition: opacity .5s; }
	    .growhide { visibility: hidden; transform: scale(0); transition: all .4s; -webkit-transition: all .4s; }
	    .growshow { visibility: visible; transform: scale(1); transition: transform .4s; -webkit-transition: transform .4s; }
	    .slidelefthide { visibility: hidden; transform: translate(1000%); transition: all .4s cubic-bezier(1,-0.01,1,-0.09); -webkit-transition: all .4s cubic-bezier(1,-0.01,1,-0.09); }
	    .slideleftshow { visibility: visible; transform: translate(0%); transition: all .4s cubic-bezier(.06,1.24,0,.98); -webkit-transition: all .4s cubic-bezier(.06,1.24,0,.98); }
	    .sliderighthide { visibility: hidden; transform: translate(-1000%); transition: all .4s cubic-bezier(1,-0.01,1,-0.09); -webkit-transition: all .4s cubic-bezier(1,-0.01,1,-0.09); }
	    .sliderightshow { visibility: visible; transform: translate(0%); transition: all .4s cubic-bezier(.06,1.24,0,.98); -webkit-transition: transform .4s cubic-bezier(.06,1.24,0,.98); }
	    .slideuphide { visibility: hidden; transform: translate(0%, 1000%); transition: all .4s cubic-bezier(1,-0.01,1,-0.09); -webkit-transition: all .4s cubic-bezier(1,-0.01,1,-0.09); }
	    .slideupshow { visibility: visible; transform: translate(0%, 0%); transition: all .4s cubic-bezier(.06,1.24,0,.98); -webkit-transition: transform .4s cubic-bezier(.06,1.24,0,.98); }
	    .slidedownhide { visibility: hidden; transform: translate(0%, 1000%); transition: all .4s cubic-bezier(1,-0.01,1,-0.09); -webkit-transition: all .4s cubic-bezier(1,-0.01,1,-0.09); }
	    .slidedownshow { visibility: visible; transform: translate(0%, 0%); transition: all .4s cubic-bezier(.06,1.24,0,.98); -webkit-transition: transform .4s cubic-bezier(.06,1.24,0,.98); }
	    .fallhide { visibility: hidden; transform-origin: left top; transform: scale(2); opacity: 0; transition: all .4s; -webkit-transition: all .4s; }
	    .fallshow { visibility: visible; transform-origin: left top; transform: scale(1); opacity: 1; transition: .4s; -webkit-transition: .4s; -webkit-transition-property: transform, opacity transition-property: transform, opacity }
	    .risehide { visibility: hidden; transform-origin: left top; transform: scale(0); transition: all .2s cubic-bezier(.38,1.02,.69,.97); -webkit-transition: all .2s cubic-bezier(.38,1.02,.69,.97); }
	    .riseshow { visibility: visible; transform-origin: left top; transform: scale(1); transition: transform .4s cubic-bezier(.06,1.24,0,.98); -webkit-transition: transform .4s cubic-bezier(.06,1.24,0,.98); }
	    .nonehide { visibility: hidden; }
	    .noneshow { visibility: visible; }
	</style>
    </head>

    <body>
        <noscript>
    	    <div class="sidebarnojs"></div>
	    <div class="main mainnojs"><h1 style="color: #B00;">Please enable JavaScript!</h1></div>
	</noscript>
	<script src="main.js"></script>
    </body>
</html>
